server.port=8071
spring.application.name=eurekaserver

management.endpoints.web.exposure.include=*
spring.cloud.loadbalancer.enabled=true

#eueka properties


#velow property required for kubernate deployment
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

